* {

    margin: 0;
    padding: 0;
    background: #061A1F;


}

body {
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100vw;
    padding-top: 55px;
    padding-bottom: 55px;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 22px; */
    background: #061A1F;
    align-self: center;
    justify-self: center;
    overflow-x: hidden;
}




div .info {

    color: aliceblue;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

div .info input {
    width: 310px;
    height: 51px;
    flex-shrink: 0;
    background: #7B9EBA;
    border-radius: 12px;
}


/* div img {
    width: 330px;
    position: relative;
    top: 30px;
    right: 10px;

} */

/* button {
    background-color: #58B2C9;
    width: 270px;
    height: 95px;
    flex-shrink: 0;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 12px;
    position: relative;
    top: 35px;
    left: 25px;
} */

.container {
    width: 60%;
    min-width: 450px;
    margin-top: 11px;
    /* position: absolute; */
    /* transform: translate(-50%, -50%); */
    /* top: 50%; */
    /* left: 50%; */
    padding: 20px 20px;
    border: 1px solid rgba(18, 139, 237, .41);
    box-shadow: 0px 5px 22px rgba(18, 139, 237, .5);
    border-radius: 16px;
    ;
}

.image-container {
    width: 100%;
    margin: 0 auto 30px auto;
}

.image-container img {
    display: block;
    position: relative;
    /* max-width: 100%; */
    max-width: 100%;
    max-height: 200px;
    margin: auto;
    margin-bottom: 22px;
}

input[type="file"] {
    display: none;
}

.container label {
    display: block;
    position: relative;
    top: 10px;
    right: 5px;
    background-color: #58B2C9;
    color: #000;
    ;
    font-size: 18px;
    text-align: center;
    width: 300px;
    padding: 18px 0;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
}



@media screen and (max-width:390px) {

    /* .center {
        position: absolute;
        top: 35%;
        left: 40%;
        transform: translate(-35%, -35%);

    } */


    /* button {
        background-color: #58B2C9;
        width: 270px;
        height: 95px;
        flex-shrink: 0;
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        border-radius: 12px;
        position: relative;
        bottom: 100px;
        left: 20px;

    } */

    a {
        position: absolute;
        top: 90%;
        left: 70%;
        color: #58B2C9;
        font-size: 20px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;


    }
}

.center {
    padding: 22px 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


#chosen-image {
    border-radius: 8px;
    margin-bottom: 33px;
}

.resultButton {
    /* position: absolute; */
    bottom: 5%;
    right: 5%;
    background-color: transparent;
    border: 0px solid red;
    color: #58B2C9;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 22px;
    text-decoration: none;
    /* padding: 11px 22px; */
    transition: 11ms;


}

.resultButton:hover {
    /* color: #061A1F; */
    color: #FFFFFF;
    /* font-weight: 700; */
    /* padding: 11px 33px; */
}

.resultButton {
    /* background-color: aliceblue; */
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 11px 22px; */
}

.mapButton {
    /* position: absolute; */
    bottom: 5%;
    right: 5%;
    background-color: transparent;
    border: 0px solid red;
    color: #58B2C9;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 22px;
    text-decoration: none;
    /* padding: 11px 22px; */
    transition: 11ms;


}

.mapButton:hover {
    /* color: #061A1F; */
    color: #FFFFFF;
    /* font-weight: 700; */
    /* padding: 11px 33px; */
}

.mapButton {
    /* background-color: aliceblue; */
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 11px 22px; */
}

.img {
    height: 100px;
    width: auto;
    margin-bottom: 33px;
}


.spinner {
    display: none;
    margin-top: 55px;
    /* position: fixed; */
    /* top: 50%; */
    /* left: 50%; */
    /* right: 50%; */
    /* transform: translate(-50%, -50%); */
    /* top: 0; */
    /* left: 0; */
    /* width: 100%; */
    /* height: 100%; */
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* z-index: 9999; */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.spinner p {
    margin-top: 11px;
    color: #FFF;
}

.spinner i {
    font-size: 18px;
    /* color: #061A1F; */
    color: #FFF;
    background-color: transparent;
}


.spinner * {
    background-color: transparent;

}

.error-container * {
    background-color: transparent;

}

.result-container * {
    background-color: transparent;

}

.result-container{
    display: flex;
    flex-direction: column;

}

.error-container {
    margin-top: 55px;

}